<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>MyLibrary</title>
  <link rel="stylesheet" href="build/css/styles.css">
</head>

<body class="page">
  <header class="page__header">
    <a class="page__brand" href="index.html">
      <span>MyLibrary</span>
    </a>
    <nav class="page__menu menu">
      <a class="menu__item" href="#"><span>Log in</span></a>
      <a class="menu__item" href="#"><span>Help</span></a>
    </nav>
  </header>
  <nav class="page__nav-bar nav-list">
    <a class="nav-list__item nav-list__item_selected" href="index.html"><span>Books</span></a>
    <a class="nav-list__item" href="authors.html"><span>Authors</span></a>
    <a class="nav-list__item" href="genres.html"><span>Genres</span></a>
  </nav>
  <nav class="page__breadcrumb-bar breadcrumb-list">
    <a class="breadcrumb-list__item" href="index.html"><span>Books</span></a>
    <a class="breadcrumb-list__item" href="new.html"><span>Add new book</span></a>
  </nav>
  <div class="page__action-bar action-bar">
    <ul class="action-bar__action-list action-list">
      <li class="action-list__item"><a href="#" class="action-list__action"><span>disable</span></a></li>
    </ul>
  </div>
  <main class="page__main">
    <form class="page__content form">
      <div class="form__controls">
        <div class="form__control control">
          <label for="title" class="control__label">Title:</label>
          <input id="title" name="title" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="author" class="control__label">Author:</label>
          <input id="author" name="author" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="genre" class="control__label">Genre:</label>
          <input id="genre" name="genre" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="tag" class="control__label">Tag:</label>
          <input id="tag" name="tag" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="pageCount" class="control__label">Page Count</label>
          <input id="pageCount" name="pageCount" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="cover" class="control__label">Cover</label>
          <input id="cover" name="cover" type="text" class="control__field">
        </div>
        <div class="form__control control">
          <label for="annotation" class="control__label">Annotation:</label>
          <textarea id="annotation" name="annotation" class="control__field"></textarea>
        </div>
      </div>
      <div class="form__action-bar">
        <button type="submit" class="form__ok"><i></i><span>OK</span></button>
        <button type="button" class="form__cancel"><span><i></i>Cancel</span></button>
      </div>
    </form>
  </main>
</body>

</html>
